{
  "name": "wasmsx",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "live-server": "^1.2.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch | awk '{gsub(/\\033c/,\"\") system(\"\")}1'",
    "serve": "live-server --port=9090",
    "dev": "concurrently \"tsc -w\" \"live-server --port=9090\""
  }
}
